#对应auth的配置属性
#配置令牌的有效时间
bbt.auth.accessTokenValiditySeconds=86400
#配置刷新令牌的有效时间
bbt.auth.refreshTokenValiditySeconds=604800
#client
bbt.auth.clients[0].client=bbt
bbt.auth.clients[0].secret=123456
bbt.auth.clients[0].grantType=password,authorization_code,refresh_token
bbt.auth.clients[0].scope=all